.about-bg {
    height: 900px;
    background: linear-gradient(to right, #161616 50%, #FFFFFF 0%);
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 200px;
}

.about-imagem img {
    padding-top: 60px;
    padding-bottom: 100px;
    height: 650px;
    width: 80%;
    object-fit: cover;
    grid-area: 1/-1;
}



.about h1 {
    font-family: 'Cinzel';
    font-weight: 700;
    font-size: 72px;
    line-height: 30px;
    letter-spacing: 0.01rem;
    padding-bottom: 50px;
    color: #F8752B;
}

.about h3 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.08rem;
    font-family: 'Cormorant Garamond';
    text-transform: uppercase;
    padding-bottom: 50px;
    color: #F8752B;
}

.about p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 45px;
    color: #FFFFFF;
    width: 39ch;
}

@media (max-width: 1500px) {
    .about-bg {
        background: linear-gradient(to right, #161616 60%, #FFFFFF 0%);
    }
}
@media (max-width: 1300px) {
    .about-bg {
        background: linear-gradient(to right, #161616 70%, #FFFFFF 0%);
    }
}

@media (max-width: 1000px) {
    .about-bg {
        grid-template-columns: 1fr;
        background: #161616;
    }
    .about-imagem img {
        display: none;
    }
}  

@media (max-width: 840px) {
    .about {
        padding-left: 50px;
    }
    .about h1 {
        font-size: 48px;
    }
    .about h3 {
        font-size: 16px;
    }
    .about p {
        font-size: 12px;
    }
}
